<!DOCTYPE html>
<html  lang="en">


<head>
    <!--Title of the page --> 
<title>StudentChapter-KGR</title>
<!-- Meta Informations -->
<meta charset="utf-8">
 <meta name="description" content="This is about Student Chapter K G Reddy college of engineering and technology, IUCEE">
    <meta name="keywords" content="KGR, IUCEE, STUDENT CHAPTER, STUDENTCHAPTER_KGR">
    <meta name="author" content="Sumanth Pagadala, Vivek gudise ">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/wolfo.PNG" />

<!-- Font CSS -->
<link rel="stylesheet" href="assets/css/fontcss.css"> 
<!-- bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<!-- LineIcons.2.0 CSS -->
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.css" />
<!-- Tiny-Slider CSS -->
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<!-- Glightbox CSS -->
<link rel="stylesheet" href="assets/css/glightbox.min.css" />
<!-- Main CSS -->
<link rel="stylesheet" href="assets/css/main.css" />
<style type="text/css">/* width */
    ::-webkit-scrollbar {
      width: 15px;
     
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #0d6efd; 
      border-radius: 10px;
    }
    
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #6610f2; 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #6f42c1; 
    }
</style>   
</head>

<body>
   
<!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
<!-- End Preloader -->

<!-- Header -->
<header class="header">
    <div class="header-inner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png"
                                alt="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="lni lni-menu open"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects & Events</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="idea.html">Idea space</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                            <div class="button">
                                <a href="https://forms.gle/dpJu4jwBjzdXtpd27" class="btn">Join us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--End Header -->

 <!-- Breadcrumbs Overlay -->
 <div class="breadcrumbs overlay">
    <div class="container">
        <div class="row align-items-center">


            <div class="col-lg-6 col-md-6 col-12">
                <ul class="breadcrumb-nav">
                    <li><a href="index.html">Home</a></li>
                    <li>Zipf Law</li>
                </ul>
            </div>


            <div class="col-lg-6 col-md-6 col-12">
                <div class="breadcrumbs-content">
                    <h1 class="page-title">Zipf Law</h1>
                    <p>Surprisingly all of us are unconsciously following the Zipf Law!</p>
                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- End Breadcrumbs Overlay -->

<!-- Section Blog-Single -->
    <section class="section blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-12">
                    <div class="single-inner">
                        <div class="post-thumbnils">
                            <img src="https://images.unsplash.com/photo-1598153489500-0656613e5dec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bm92ZWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="#">
                        </div>
                        <div class="post-details">
                            <div class="detail-inner">

                                <ul class="custom-flex post-meta">
                                    <li>
                                        <a href="#">
                                            <i class="lni lni-calendar"></i>
                                            4th January 2022
                                        </a>
                                    </li>
                                    
                                </ul>
                                <h2 class="post-title">
                                    <a href="#">What is Zipf Law?</a>
                                </h2>
                                <p>Many things may have perplexed you, but Zipf's law is a step farther.
                                   According to this law, the frequency of each word in any text is inversely related to its rank in the frequency table.
                                   As a result, the frequency of the most frequently appearing word will be twice that of the second most frequently occurring word.
                                </p>
                                <p>The terms the, and, of, to, be, a, in, I, and that ,appear frequently in any English text.
                                   There are many additional words in the text that do not appear as frequently.
                                   The curve of Zipf's law can be shown by connecting all of these in the frequency table.
                                   According to an interesting Oxford study, these words account for 25% of all text. </p>

                                <blockquote>
                                    <div class="post-thumbnils">
                                        <img src="https://wonderfulengineering.com/wp-content/uploads/2017/02/zipfs-law-1.jpg" alt="#">
                                    </div>
                                    
                                </blockquote>
                                <p>The word 'the' is the most frequently used word in our language, accounting for over 6% of all words.
                                     On the second rung of the frequency scale, we have 'of,' which accounts for precisely 3% of all we say.
                                     The relationship persists, and the term that ranks third in the frequency table accounts for around 1.5 percent of our speech.
                                </p>
                                <p>The Zipf's rule forecasts not only the recurrence of words in a text or a conversation, but also other factors such as the rate at which megacities increase in population.
                                     Animals, nations, planets, mountains, and even the sugar content of varied cookies are all covered by the law. </p>
                                

                                
                            
                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End Section Blog-Single -->

<!-- Footer -->
<footer class="footer">
    <!-- Call-action -->
    <div class="call-action">
        <div class="container">
            <div class="inner-content">
                <div class="row align-items-center">
                    <div class="col-12 align-center">
                        <h2>Ready to work with us?</h2>
                        <p>Come let's grab a coffee and work on our ideas. It's time to bring the tech hulk out of us...!</p>
                    </div>
                    <div class="col-12 align-center">
                        <div class="button">
                            <a href="idea.html" class="btn">Get started on a project</a>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                            </ul>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
           
        </div>
       
    </div>
    
    <!-- End Call-action -->




<!-- footer-bottom-->
    <div class="footer-bottom">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-12">
                        <div class="left">
                            <p>Designed and Developed by<a href="" rel="nofollow"
                                    target="_blank">StudentChapter-KGR</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer-bottom-->

<!-- Scroll-Top-btn -->
<a href="#" class="scroll-top btn-hover">
<i class="lni lni-chevron-up"></i>
</a>
<!-- Scroll-Top-btn -->

    <!--Bootstrap JS  -->
<script src="assets/js/bootstrap.min.js"></script>
<!--Count-Up JS  -->
<script src="assets/js/count-up.min.js"></script>
<!--Wow JS  -->
<script src="assets/js/wow.min.js"></script>
<!--Tiny-Slider JS  -->
<script src="assets/js/tiny-slider.js"></script>
<!--Glightbox JS  -->
<script src="assets/js/glightbox.min.js"></script>
<!--Imagesloaded JS  -->
<script src="assets/js/imagesloaded.min.js"></script>
<!--Isotope JS  -->
<script src="assets/js/isotope.min.js"></script>
<!--Main JS  -->
<script src="assets/js/main.js"></script>
</body>



</html>